<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head th:insert="components/head.html :: header">
        <title id="title">Crear</title>
    </head>
    <body>
       <form th:action="@{/demo-client/create}" id="create-form" method="POST" class="form" th:object="${newDemo}" onsubmit="validar()">
            <label>ID</label>
            <input type="number" class="form-control" name="idDemo" placeholder="(Opcional...)">
            <label>Nombre</label>
            <input type="text" class="form-control" name="nombreDemo" placeholder="Nombre...">
            <input type="submit" class="btn btn-primary" value="Guardar">
            </form>
    </body>
</html>