<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head th:insert="components/head.html :: header">
        <title id="title">Modificar</title>
    </head>
    <body>
        <form th:action="@{/demo-client/update}" id="update-form" method="POST" class="form" th:object="${demo}" onsubmit="validar()">
            <label>ID</label>
            <input type="number" class="form-control" name="idDemo" th:value="${demo.idDemo}" placeholder="ID" readonly>
            <label>Nombre</label>
            <input type="text" class="form-control" name="nombreDemo" th:value="${demo.nombreDemo}" placeholder="Nombre...">
            <input type="submit" class="btn btn-primary" value="Actualizar">
            </form>
    </body>
</html>